{
  // License to activate the User File System Engine. If no license is specified the Engine will be activated
  // automatically via internet and will function for 5 days. The Engine will stop working after that.
  // To enable a 1-month trial period, download a trial license here: https://userfilesystem.com/download/
  "License": "",

  // Folder that contains file structure to simulate data for your remote storage.
  // In your real-life application you will read data from your cloud storage, database or any other location, instead of this folder.
  // You can specify here both absolute path and path relative to application folder.
  "RemoteStorageRootPath": ".\\RemoteStorage\\",

  //Your virtual file system will be mounted under this path.
  "UserFileSystemRootPath": "%USERPROFILE%\\VFS\\",

  // Full synchronization interval in milliseconds.
  "SyncIntervalMs": 10000,

  // Network delay in milliseconds. When this parameter is > 0 the file download is delayd to demonstrate file transfer progress.
  // Set this parameter to 0 to avoid any network simulation delays.
  "NetworkSimulationDelayMs": 0
}