{
  // License to activate the IT Hit User File System Engine.
  // Set the license content directly as value. Make sure to escape quotes: \":
  // "UserFileSystemLicense": "<?xml version=\"1.0\" encoding=\"utf-8\"?><License...

  // If no license is specified, the Engine will be activated
  // automatically via internet and will function for 5 days. The Engine will stop working after that.
  // To enable a 1-month trial period, download a trial license here: https://userfilesystem.com/download/
  "UserFileSystemLicense": "",

  // License to activate the IT Hit WebDAV Client Library for .NET. 
  // Set the license content directly as value. Make sure to escape quotes: \":
  // "WebDAVClientLicense": "<?xml version=\"1.0\" encoding=\"utf-8\"?><License...

  // If no license is specified, the Library will be activated
  // automatically via internet and will function for 5 days. The Library will stop working after that.
  // To enable a 1-month trial period, download a trial license here: https://www.webdavsystem.com/client/download/
  "WebDAVClientLicense": "",

  // This sample will try to connect to sockets server located on the same port as your WebDAV server, on server root.
  // In case of HTTPS the WSS protocol will be used. In case of HTTP - WS.
  // For exmple for https://serv:2345/Path/ it will use the wss://serv:2345/ URI.
  "WebDAVServerURLs": [
    "https://webdavserver.net/User1383834/"
  ],

  // URL to get a thumbnail for Windows Explorer thumbnails mode.
  // Your server must return 404 Not Found if the thumbnail can not be generated.
  // If incorrect size is returned, the image will be resized by the platform automatically.
  "ThumbnailGeneratorUrl": "{path to file}?width={thumbnail width}&height={thumbnail height}",

  // File types to request thumbnails for.
  // To request thumbnails for specific file types, list file types using '|' separator.
  // To request thumbnails for all file types set the value to "*".
  "RequestThumbnailsFor": "png|jpeg|gif|jpg|apng|avif|jfif|pjpeg|pjp|svg|webp|bmp|ico|cur|tif|tiff|heic|hif",

  // Automatic lock timout in milliseconds. Automatic lock will be extended (refreshed) when this period is about to expire.
  // This type of lock is set when Microsoft Office or AutoCAD application opens a document.
  "AutoLockTimoutMs": 20000,

  // Manual lock timout in milliseconds. Manual lock is set via context menu and is not extended. Set to -1 for infinity.
  // Note that many WebDAV servers do not accept Infinity and will set its own default timeout instead.
  "ManualLockTimoutMs": -1,

  // Automatically lock the file in remote storage when a file handle is being opened for writing, unlock on close.
  "AutoLock": false
}