{
  // Unique ID of this application.
  // To run more than one instance of this application side-by-side on one machine
  // (aka Corporate Drive and Personal Drive) set a unique ID for each instance.
  "AppID": "WebDAVDrive",

  // License to activate the IT Hit User File System Engine. If no license is specified the Engine will be activated
  // automatically via internet and will function for 5 days. The Engine will stop working after that.
  // To enable a 1-month trial period, download a trial license here: https://userfilesystem.com/download/
  "UserFileSystemLicense": "",

  // License to activate the IT Hit WebDAV Client Library for .NET. If no license is specified the Library will be activated
  // automatically via internet and will function for 5 days. The Library will stop working after that.
  // To enable a 1-month trial period, download a trial license here: https://www.webdavsystem.com/client/download/
  "WebDAVClientLicense": "",

  // Your WebDAV server URL.
  // In case this parameter is empty, the dialog to specify the server URL will be displayed during first start. 
  // In this case the URL is saved to registry under HKEY_CURRENT_USER\SOFTWARE\<AppID>
  "WebDAVServerUrl": "https://server/",

  // Your WebSocket server URL.
  "WebSocketServerUrl": "wss://server/",

  //Your virtual file system will be mounted under this path.
  "UserFileSystemRootPath": "%USERPROFILE%\\DAV\\",

  // Full synchronization interval in milliseconds.
  "SyncIntervalMs": 10000,

  // Network delay in milliseconds. When this parameter is > 0 the file download is delayd to demonstrate file transfer progress.
  // Set this parameter to 0 to avoid any network simulation delays.
  "NetworkSimulationDelayMs": 0,

  // Automatically lock the file in remote storage when a file handle is being opened for writing, unlock on close.
  "AutoLock": true,

  // To test performance:
  // 1. Compile the project in the release mode.
  // 2. Run without debugger arrached (Ctrl-F5).
  // 3. Set the VerboseLogging to false.
  "VerboseLogging": true
}